<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1 id="Heading">Learning Portfolio</h1>
    </header>

    <section class="Content p-3">
        <h2 class="Topic">About Me</h2>
        <hr class="Line">
        <div class="card-body text-center">
            <i class="bi bi-star-fill text-warning fs-1 m-2"></i><img class="MyPicture " src="media/MyPicture.jpg"
                alt="My profile"><i class="bi bi-star-fill text-warning fs-1 m-2"></i><br><br>
        </div>
        <div class="card-body text-center">
            <strong id="Name">Mueanfan Nilrit</strong><br>
            My student number is 6809611681.
            <br>I'm a second-year Applied Mathematics student. <br>Adaptable and open-minded.
            <br>Interested in programming and finance.
        </div>
    </section><br><br>



    <section class="Content p-3">
        <h2 class="Topic">What I Built It</h2>
        <hr class="Line">
        I built my website to introduce myself using HTML and CSS. My website contains information about me, my picture,
        and other details.
        When I open the website using VS Code and Live Server, my notebook runs both the client and the server. The
        browser acts as a client that requests the website files,
        while Live Server acts as a server that sends the HTML and CSS files to the browser.
    </section>
    <img class="Element" src="media/HTML.png" alt="HTML Logo"><img class="Element" src="media/CSS.png"
        alt="CSS Logo"><br><br>

    <section class="Content p-3">
        <h2 class="Topic">How I Built It</h2>
        <hr class="Line">
        <ul>
            <li>Used VS Code to develop the website.</li>
            <li>Studied the HTML and CSS concepts from the class slides.</li>
        </ul>
    </section>

    <section class="Content p-3">
        <h2 class="Topic">Reflection</h2>
        <hr class="Line">
        <ul>
            <li>I didn't know some HTML tags, so I studied them on the W3Schools website.</li>
            <li>Sometimes, I don't have any ideas for creating my website, so I search other websites for inspiration
                and learn how to create a website.</li>
            <li>I learned more about HTML tags, how to run other folders.</li>
            <li>I want to use a wider variety of HTML tags and create a better website.</li>
        </ul>
    </section>
    <div>
        <h2 class="Topic">My Portfolio</h2>
        <hr class="Line">
        <div class="row">
            <div class="col-md-6">
                <div class="card shadow p-2">
                    <h5 class="m-2">Title:CS100 A1: My First Learning Portfolio</h5>
                    <p>Type: Course Assignment</p>
                    <p>Date: 30 Aug 2026</p>
                    <p>Role: Individual Developer</p>
                    <p>พัฒนาเว็บไซต์ Learning Portfolio หน้าเดียวด้วย HTML & CSS</p>
                    <p>Skills: HTML, CSS, Semantic HTML</p>
                    <p>Reflection: ตอนทำ My First Learning Portfolio หนูได้นำเอาความรู้การใช้ HTML & CSS
                        ที่ได้เรียนรู้ในห้องเรียน และศึกษาเองภายนอกในการทำงานนี้ และได้เรียนรู้
                        Tag ต่าง ๆ ที่สามารถใช้กับ HTML & CSS ได้เพื่อปรับงานให้ดีขึ้น บางครั้งเมื่อขอคำแนะนำจากเอไอ
                        เอไอจะให้คำสั่งที่ไม่รู้จักมา ทำให้เกิดความสับสนในบางครั้ง
                        หากได้พัฒนางานต่อ อยากปรับรูปแบบการจัดวางองค์ประกอบ และการเลือกใช้ Tag ให้เหมาะสมมากยิ่งขึ้น
                    </p>
                    <p>Evidence: <br><br>
                        <img class="MyPortfolio" src="media/aA1.png" alt="My Portfolio A1 1">
                        <img class="MyPortfolio" src="media/bA1.png" alt="My Portfolio A1 2">
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow p-2">
                    <h5 class="m-2">Title:HTML & CSS Quiz Results</h5>
                    <p>Type: Activity </p>
                    <p>Date: 6 Oct 2026</p>
                    <p>Role: เป็นผู้เข้าทำแบบทดสอบ</p>
                    <p>Description: เข้าร่วมทำแบบทดสอบความรู้เกี่ยวกับ HTML & CSS</p>
                    <p>Skills: มีความรู้เกี่ยวกับ HTML & CSS</p>
                    <p>Reflection: หนูได้เข้าไปปทำแบบทดสอบเกี่ยวกับความรู้ในเรื่องของ HTML & CSS
                        ได้ทราบเกี่ยวกับคำสั่งใหม่
                        ๆ และเนื้อหาบางส่วนที่ยังไม่รู้จัก
                        และได้ทบทวนตวามรู้ที่ได้เรียนในห้อง แต่ยังมีหลายคำถามที่ยังไม่สามารถตอบได้
                        หลังจากทำแบบทดสอบจึงนำในส่วนที่ตอบผิดมาศึกษาเพิ่มเติมว่าทำไมถึงตอบแบบนี้
                        หากได้ทำแบบทดสอบอื่นอีกก็จะนำความรู้ในส่วนที่ศึกษาเพิ่มเติมในแบบทดสอบนี้เพื่อไปใช้ตอบคำถาม
                    </p>
                    <p>Evidence:<br><br>
                        <img class="MyPortfolio" src="media/Quiz.jpg" alt="Quiz">
                    </p>
                </div>
            </div>

        </div>
    </div>
    <br><br>

    <footer class="Content">
        <h2 class="Topic">Contact channels</h2>
        <hr class="Line">
        <ul>
            <li>Facebook : Mueanfan Nilrit or click here <a href="https://www.facebook.com/share/1J5cUujSk7/" target="_blank" class="btn btn-danger m-2">My
                    Facebook <i class="bi bi-facebook text-primary"></i></a></li>
            <li>Instagram : mueanfan_nilrit or click here <a
                    href="https://www.instagram.com/mueanfan_nilrit?igsi=MThuanV3dXF4MWJjMQ==" target="_blank" class="btn btn-primary m-2">My IG <i class="bi bi-instagram text-danger"></i></a></li>
            <li>ID Line : mueanfan_nilrit or scan here <br> <img id="MyLine" src="media/MyLine.png" alt="Line QR code">
            </li>
        </ul>
    </footer>

</body>

</html>